deploy.ant.properties.file=C:\\Users\\Morok\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1531116947.properties
file.reference.YouthConnectEJBModule.jar=C:\\Users\\Morok\\Downloads\\INT316-YOUTH-CONNECTER-WEB-APP-main\\INT316-YOUTH-CONNECTER-WEB-APP-main\\YouthConnectEJBModule\\dist\\YouthConnectEJBModule.jar
file.reference.YouthConnectEJBModule.jar-1=C:\\Users\\Morok\\Downloads\\INT316-YOUTH-CONNECTER-WEB-APP-main\\INT316-YOUTH-CONNECTER-WEB-APP-main\\YouthConnectEJBModule\\dist\\YouthConnectEJBModule.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Morok/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\Morok\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
