<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>YouthConnect - Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f8f9fa;
                margin: 0;
                padding: 0;
                color: #333;
                line-height: 1.6;
            }
            .welcome-container {
                max-width: 800px;
                margin: 50px auto;
                padding: 40px;
                background: white;
                border-radius: 10px;
                box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .logo {
                color: #3498db;
                font-size: 2.5rem;
                font-weight: bold;
                margin-bottom: 20px;
            }
            h2 {
                color: #2c3e50;
                font-size: 2rem;
                margin-bottom: 25px;
                padding-bottom: 15px;
                border-bottom: 2px solid #3498db;
                display: inline-block;
            }
            p {
                font-size: 1.1rem;
                margin-bottom: 20px;
                color: #555;
            }
            .highlight {
                color: #3498db;
                font-weight: bold;
            }
            .cta-button {
                display: inline-block;
                background-color: #3498db;
                color: white;
                padding: 12px 30px;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                margin-top: 20px;
                transition: all 0.3s ease;
                border: 2px solid #3498db;
            }
            .cta-button:hover {
                background-color: white;
                color: #3498db;
            }
            .features {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin: 40px 0;
            }
            .feature {
                flex-basis: 30%;
                padding: 20px;
                margin-bottom: 20px;
            }
            .feature-icon {
                font-size: 2.5rem;
                color: #3498db;
                margin-bottom: 15px;
            }
            footer {
                margin-top: 40px;
                color: #7f8c8d;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h2>Welcome Page</h2>
        <p>
            Welcome to our <b>YouthConnect</b> web application.
        </p>
        <p>
            Where we connect you with the youth near you via activities of your choice.
        </p>
        <p>
            Click <a href="menu.jsp">MENU</a> to register an activity.
        </p>
        <footer>
                Empowering youth through meaningful connections since 2025
            </footer>
    </body>
</html>
