<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>YouthConnect - Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Welcome Page</h2>
        <p>
            Welcome to our <b>YouthConnect</b> web application.
        </p>
        <p>
            Where we connect you with the youth near you via activities of your choice.
        </p>
        <p>
            Click <a href="menu.jsp">MENU</a> to register an activity.
        </p>
    </body>
</html>
