deploy.ant.properties.file=C:\\Users\\Luvo\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-295160859.properties
file.reference.YouthConnectEJBModule.jar=C:\\Users\\Luvo\\OneDrive - Tshwane University of Technology\\Pictures\\andriod\\INT PROJECT\\YouthConnectEJBModule\\YouthConnectEJBModule\\dist\\YouthConnectEJBModule.jar
file.reference.YouthConnectEJBModule.jar-1=C:\\Users\\Luvo\\OneDrive - Tshwane University of Technology\\Pictures\\andriod\\INT PROJECT\\YouthConnectEJBModule\\YouthConnectEJBModule\\dist\\YouthConnectEJBModule.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Luvo/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\Luvo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
