<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegisterActivityServlet</servlet-name>
        <servlet-class>servlets.RegisterActivityServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateActivityServlet</servlet-name>
        <servlet-class>servlets.UpdateActivityServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveActivityServlet</servlet-name>
        <servlet-class>servlets.RemoveActivityServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveActivityServlett</servlet-name>
        <servlet-class>servlets.RemoveActivityServlett</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllRegisteredYouthServlet</servlet-name>
        <servlet-class>servlets.GetAllRegisteredYouthServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllActivitiesYouthServlet</servlet-name>
        <servlet-class>servlets.GetAllActivitiesYouthServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterActivityServlet</servlet-name>
        <url-pattern>/RegisterActivityServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateActivityServlet</servlet-name>
        <url-pattern>/UpdateActivityServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveActivityServlet</servlet-name>
        <url-pattern>/RemoveActivityServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveActivityServlett</servlet-name>
        <url-pattern>/RemoveActivityServlett.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllRegisteredYouthServlet</servlet-name>
        <url-pattern>/GetAllRegisteredYouthServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllActivitiesYouthServlet</servlet-name>
        <url-pattern>/GetAllActivitiesYouthServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
